# AutomationChallange

./:  readme.md  pom.xml  readme.md  secondTextAndLocationFile.txt  textAndLocation.txt
src/main/java/BaseUtilities/: CustomAssert.java  EmailService.java  HelperMethods.java
src/main/java/Drivers/: ChromeDriverOption.java
src/main/java/Pages/: AboutUsPage.java  Careers.java  HomePage.java
src/main/resources/: selectors.properties
src/test/java/: Scenarios.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: BaseUtilities.EmailServices_results.xml  Scenarios_results.xml
