#homepage
homepageAboutUsButton                = .header--nav-item:nth-child(4)
homepageCareersButton                = .header--nav-item:nth-child(5)
homepageCareersButtonCurrentOpenings = .header--nav-item:nth-child(5) .header--subNav-links li:last-child

#Cookie banner
bannerSelector = .cookiesBanner--content
acceptButton   = .cookiesBanner--content button:first-child

#AboutUspage
metaDetailsWidget            = .pageMetaDetails--list
metaDetailsWidgetLeftValues  =  .widget--page_meta_details ul li:not(:nth-child(3)) strong

#Careers
careersCurrentJobsAll        = .currentOpenings--jobs li
careersCurrentOpenings       = .currentOpenings--nav li
careersCurrentByTabs         = #current-openings  nav ul li:not(:nth-child(1))
careersJobFiltered           = .currentOpenings--jobs li:not(.currentOpenings--job_hidden)
currentOpeningsJobType       = .currentOpenings--job-type
currentOpeningsJobTitle      = .currentOpenings--job-title
currentOpeningsJobLocation   = .currentOpenings--job-locationWrapper

openedJobsDescriptionNewWindow         = .body-wrapper
currentOpeningsJobTypeSecondWindow     = .body-wrapper .type span
currentOpeningsJobTitleSecondWindow    = .body-wrapper h1
currentOpeningsJobLocationSecondWindow = .body-wrapper .location span

titleAndLocationJob = .currentOpenings--jobs .currentOpenings--job-title ,.currentOpenings--jobs .currentOpenings--job-locationWrapper-name